HOST=https://jobcore.herokuapp.com/api
GATSBY_STRIPE_PUBLISHABLE_KEY=pk_test_WO5dHVGGqxwtXAWP2T8jhPnR00tBqNpUR5
STRIPE_SECRET_KEY=sk_test_1TXcRvV5Nw6YkHAUV2pmZU2J00vnmMWTZu
GOOGLE_ANALYTICS=UA-169999045-1
GOOGLE_TAG_MANAGER=GTM-TP2VCRC